In [6]:
import pandas as pd

#### Exercise 1: Student Grades with Highest Score

In [ ]:
table = {"Names": ["Ahmed", "Muhtar", "Emirhan", "Nazima", "Aliya"], 
         "Math": [98, 57, 66, 75, 82],
         "English": [91, 58, 78, 23, 56],
         "History": [56, 89, 58, 63, 77],
         "OOP": [88, 96, 45, 75, 36]
         }

df = pd.DataFrame(table)
df["Highest Score"] = df.iloc[:, 1:].max(axis=1)

df

     Names  Math  English  History  OOP  Highest Score
0    Ahmed    98       91       56   88             98
1   Muhtar    57       58       89   96             96
2  Emirhan    66       78       58   45             78
3   Nazima    75       23       63   75             75
4    Aliya    82       56       77   36             82

#### Exercise 2: Class Performance Summary

In [12]:
table2 = {"Names": ["Ahmed", "Muhtar", "Emirhan", "Nazima"], 
         "Math": [98, 57, 66, 75],
         "English": [91, 58, 78, 23],
         "History": [56, 89, 58, 63],
         
         }

df2 = pd.DataFrame(table2)
df2["Mean Score"] = df.iloc[:, 1:].mean(axis=1)
df2["Pass/Fail"] = df2["Mean Score"].apply(lambda x: "Pass" if x >= 50 else "Fail") 
df2

     Names  Math  English  History  Mean Score Pass/Fail
0    Ahmed    98       91       56        86.2      Pass
1   Muhtar    57       58       89        79.2      Pass
2  Emirhan    66       78       58        65.0      Pass
3   Nazima    75       23       63        62.2      Pass

#### Exercise 3: Course-Wise Averages

In [14]:
table3 = {"Names": ["Ahmed", "Muhtar", "Emirhan", "Nazima", "Charlie", "Bob"], 
         "Math": [98, 57, 66, 75, 78, 99],
         "English": [91, 58, 78, 23, 85, 45],
         "History": [56, 89, 58, 63, 77, 64],
         
         }

df3 = pd.DataFrame(table3)
df3.loc["Course Average"] = df.mean(numeric_only=True)
df3

                  Names  Math  English  History
0                 Ahmed  98.0     91.0     56.0
1                Muhtar  57.0     58.0     89.0
2               Emirhan  66.0     78.0     58.0
3                Nazima  75.0     23.0     63.0
4               Charlie  78.0     85.0     77.0
5                   Bob  99.0     45.0     64.0
Course Average      NaN  75.6     61.2     68.6

#### Exercise 4: Ranking Students

In [20]:
table4 = {"Names": ["Ahmed", "Muhtar", "Emirhan", "Nazima", "Aliya"], 
         "Math": [98, 57, 66, 75, 82],
         "English": [91, 58, 78, 23, 56],
         "History": [56, 89, 58, 63, 77],
         "OOP": [88, 96, 45, 75, 36]
         }

df4 = pd.DataFrame(table4)

df4["Total marks"] = df.iloc[:, 1:].sum(axis=1)
df4_sorted = df4.sort_values(by="Total marks", ascending=False)
df4_sorted["Rank"] = df4_sorted["Total marks"].rank(method="dense", ascending=False).astype(int)
df4_sorted

     Names  Math  English  History  OOP  Total marks  Rank
0    Ahmed    98       91       56   88          431     1
1   Muhtar    57       58       89   96          396     2
4    Aliya    82       56       77   36          333     3
2  Emirhan    66       78       58   45          325     4
3   Nazima    75       23       63   75          311     5

#### Exercise 5: Adding a Bonus Mark

In [23]:
students = {
    "Name": ["Alice", "Bob", "Charlie", "David"],
    "Math": [45, 78, 92, 55],
    "Science": [50, 82, 87, 60],
    "English": [48, 80, 85, 58]
}

df5 = pd.DataFrame(students)
df5.iloc[:, 1:] = df5.iloc[:, 1:].map(lambda x: min(x + 5, 100))
df5["New Average Score"] = df5.iloc[:, 1:].mean(axis=1)
df5

      Name  Math  Science  English  New Average Score
0    Alice    50       55       53          52.666667
1      Bob    83       87       85          85.000000
2  Charlie    97       92       90          93.000000
3    David    60       65       63          62.666667